[Project]
Assembler=Masm
Type=Win32 App (no res)
Description=lab4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=lab4.Asm
2=lab4.Inc
[MakeFiles]
0=lab4.rap
1=lab4.rc
2=lab4.asm
3=lab4.obj
4=lab4.res
5=lab4.exe
6=lab4.def
7=lab4.dll
8=lab4.txt
9=lab4.lib
10=lab4.mak
11=lab4.hla
12=lab4.com
13=lab4.ocx
14=lab4.idl
15=lab4.tlb
[MakeDef]
Menu=0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[AutoLoad]
AutoLoad=2,1
[RADebugBP]
1=
2=
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=19
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=9
MilestoneOnDateTimeDate=19
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=25
MilestoneOnDateTimeSec=54
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Proj\Asm\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[PTimer]
PTimer=3903000
[Collapse]
1=
2=
[Size]
1=0,0,0,0,1959
2=0,0,0,0,598
[GroupExpand]
GroupExpand=0,1,0,0,0,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
